C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\appsettings.json
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\MyApp.staticwebassets.runtime.json
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\MyApp.staticwebassets.endpoints.json
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\MyApp.exe
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\MyApp.deps.json
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\MyApp.runtimeconfig.json
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\MyApp.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\MyApp.pdb
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\MyApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\MyApp.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\MyApp.AssemblyInfo.cs
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\MyApp.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\MyApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\MyApp.RazorAssemblyInfo.cache
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\MyApp.RazorAssemblyInfo.cs
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\scopedcss\bundle\MyApp.styles.css
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\scopedcss\projectbundle\MyApp.bundle.scp.css
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\dl6u9037ax-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\sx9hgc42n9-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\5y2pirygy3-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\dgkms2d2m2-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\kl9rwq9ee7-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\lbsrspjltw-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\3i2b67aanm-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\ti01my19ym-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\nciqgwbukf-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\2zut1cxwtp-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\vke40zjr92-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\8lj0fihfn4-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\2hi5qgms3n-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\cd5s6g2o6z-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\d6i00zbd1e-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\s32e23pzua-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\19nkvd2uya-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\zm7lfyeaf3-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\hyf2xniysf-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\5pifzglsbs-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\d35qwuhq5x-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\7mbc3majof-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\sksihbss6w-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\rmszyntto3-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\lpvbjrjdwi-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\1u6she5y6m-{0}-06098lyss8-06098lyss8.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\yw5sbc36kg-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\dzgj50s0vd-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\b008fftf7v-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\i62jhd9zp1-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\vldy349ipx-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\xgu8ezgjip-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\eqhld43cpx-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\399kncbm81-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\crrsqaf24y-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\3fxv4hm2vp-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\w6a6n6jqes-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\g4jsut39gt-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\ewrcy9j186-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\a6x9ihnxp5-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\u9bkt0qt9a-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\aip5qc6n9v-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\xyzjwb2oo9-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\6g2oy2mve7-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\6p42wz0ptq-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\n2b5uben84-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\1jz313unvs-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\xwj6uak3nc-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\5rl5xa5h5r-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\zyuf5zrx0p-{0}-356vix0kms-356vix0kms.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\ery11rcort-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\yvw8nb7m5m-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\ayi5oyqp2j-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\kt5z4syklh-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\osx7y4ccvd-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\z9ucf6azcj-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\0kt7qpnaxn-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\vx6r0815po-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\orwufylbsi-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\mg7r6bxyx6-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\6fbwfi2cen-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\isbxpbi8oe-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\stw2qdg6xu-{0}-6sozu7uzva-6sozu7uzva.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\compressed\n08r3q4l8y-{0}-6sozu7uzva-6sozu7uzva.gz
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\MyApp.dll
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\refint\MyApp.dll
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\MyApp.pdb
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\MyApp.genruntimeconfig.cache
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\ref\MyApp.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\Azure.Core.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\Humanizer.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\MyApp.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\MyApp\MyApp\obj\Debug\net10.0\MyApp.csproj.Up2Date
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\source\repos\MyApp\MyApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
