@rootURL = http://localhost:5251

GET {{rootURL}}/weatherforecast/
Accept: application/json

###
GET {{rootURL}}/api/books
Accept: application/json

###
GET {{rootURL}}/api/books/2
Accept: application/json

###
POST {{rootURL}}/api/books
Content-Type: application/json
{
  "id": 6,
  "title": "Harry Potter",
  "author": "J. K. Rowling",
  "yearPublished": 1996
}

###
PUT {{rootURL}}/api/books/5
Content-Type: application/json
{
  "id": 5,
  "title": "The Hobbit",
  "author": "J. K. Rowling",
  "yearPublished": 1937
}

###
DELETE {{rootURL}}/api/books/4
